<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<h1>
  &#128125;</h1>
<h1>Bienvenido {{nombre}}</h1>
<h2>Carga una foto de un extraterrestre</h2>

<form action="/upload" method="POST" enctype="multipart/form-data" class="mt-4">
  <input id="foto" type="file" name="foto"  />
  <input class="btn bg-light" type="submit" value="¡Subir imagen!" />
</form>

    <style>
      body {
        background: black;
        color: white;
        text-align: center;
        padding: 50px;
      }

      td,
      th {
        color: white;
      }

      .col {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </div>
</div>
