{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.17",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  }
}
